[env:esp32dev]
platform      = espressif32
board         = esp32dev              ; change if you use a different ESP32 board
framework     = arduino
monitor_speed = 115200

; CRSF for Arduino – pin-configurable build, tag v1.0.4
lib_deps      = https://github.com/ZZ-Cat/CRSFforArduino.git#v1.0.4
build_flags   = -Os


; ───────────────── ESP8266 ─────────────────
[env:nodemcuv2]
platform      = espressif8266
board         = nodemcuv2                ; change if you use another ESP8266
framework     = arduino
monitor_speed = 115200

lib_deps      = https://github.com/ZZ-Cat/CRSFforArduino.git#v1.0.4
build_flags   = -Os